<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forward"
        android:title="frwd" />
    <item
        android:id="@+id/showChecked"
        android:icon="@android:drawable/presence_online"
        android:title="chked"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sync1"
        android:title="sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/syncFull"
        android:title="syncFull"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cleanAll"
        android:title="cleanAll"
        app:showAsAction="ifRoom" />
</menu>